# Web_devTest_data_page

./: README.md
webpagePro/: .project  pom.xml
webpagePro/src/main/java/com/xuanniu/Web/: BasicExplorer.java  ConstantParam.java
webpagePro/src/main/java/com/xuanniu/WebElement/: HttpDayIndex.java  HttpLoginIndex.java  HttpMonIndex.java  HttpToubIndex.java
webpagePro/src/main/java/com/xuanniu/host/: WebHost.java  WebUrl.java
webpagePro/src/main/java/com/xuanniu/pz/pageBack/: PzWebBackSendBdApp.java
webpagePro/src/main/java/com/xuanniu/pz/pageFront/: JsoupTest.java  peizi  pzWebFrontDayApp.java  pzWebFrontMonApp.java  pzWebFrontTbApp.java
webpagePro/src/main/java/com/xuanniu/pz/pageUtils/: pzWebCommon.java
webpagePro/src/main/java/com/xuanniu/tool/: BasicToolDate.java  BasicToolTime.java
webpagePro/src/test/java/com/xuanniu/eg/: BasicExplorerTest.java
webpagePro/src/test/java/com/xuanniu/linkPage/: linkTest.java
webpagePro/src/test/java/com/xuanniu/pageCheck/: Conf.java  Page_All_CheckTest.java  Page_special_CheckTest.java
webpagePro/src/test/java/com/xuanniu/peizi/: PeiziWebDayTest.java  PeiziWebMonTest.java
webpagePro/src/test/java/com/xuanniu/pzPage/: pzPageDayFlowTest.java  pzPageMonFlowTest.java
