https://www.xuanniu.com/disposeTreaty/PZ00010111

https://www.xuanniu.com/p2pDetail?id=10104


https://www.xuanniu.com/p2pDetail?id=10131


按月==================
一倍、借款5000  的月服务费: 20.000 利息: 95.000 共减少: 5115.000  --------115
二倍、借款10000的月服务费: 70.000 利息: 190.000 共减少: 5260.000-----------260
三倍、借款15000的月服务费: 135.000 利息: 285.000 共减少: 5420.000  --------420
四倍、借款20000的月服务费: 180.000 利息: 380.000 共减少: 5560.000----------560
五倍、借款25000的月服务费: 225.000 利息: 475.000 共减少: 5700.000----------700
按天==================
一倍、借款5000  的天服务费: 12.0000
二倍、借款10000的天服务费: 24.0000
三倍、借款15000的天服务费: 36.0000
四倍、借款20000的天服务费: 48.0000
五倍、借款25000的天服务费: 60.0000
六倍、借款15000的天服务费: 72.0000
七倍、借款20000的天服务费: 84.0000 
八倍、借款25000的天服务费: 96.0000

===={CASE: 按月配资 类型测试}====
按月申请配资： {"code":200,"msg":"合约支付成功","body":"PZ00001746"}
1、配资人： 可用余额减少: 5115.0000
===={CASE: 按月配资 类型测试}====
按月申请配资： {"code":200,"msg":"合约支付成功","body":"PZ00001747"}
1、配资人： 可用余额减少: 5260.0000
===={CASE: 按月配资 类型测试}====
按月申请配资： {"code":200,"msg":"合约支付成功","body":"PZ00001748"}
1、配资人： 可用余额减少: 5420.0000
===={CASE: 按月配资 类型测试}====
按月申请配资： {"code":200,"msg":"合约支付成功","body":"PZ00001749"}
1、配资人： 可用余额减少: 5560.0000
===={CASE: 按月配资 类型测试}====
按月申请配资： {"code":200,"msg":"合约支付成功","body":"PZ00001750"}
1、配资人： 可用余额减少: 5700.0000